[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=outputFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=outputFormatter
args=('%(log_dir)s/contactlookup.log', 'midnight', 1, 0, 'utf-8')

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=outputFormatter
args=(sys.stdout,)

[formatter_outputFormatter]
format=%(asctime)s - %(name)s (%(filename)s:%(lineno)d): [%(levelname)s] %(message)s
datefmt=
